[Theme]
# CSS file to use for UI style
CSSFile = resources/dark_theme/default.css

ResourceDir = resources/dark_theme/
StatusIconSize = 20

# Shading of end of channel tabs
ChannelTabShade = 0.4
ChannelTabEnabledShade = 0.6
ChannelTabGradePct = 88
ChannelTabEnabledGradePct = 50
ChannelBkgndGradePct = 5

# Shading of channel widgets
ChannelWidgetEnabledMain = 1.0
ChannelWidgetEnabledShade = 0.4
ChannelWidgetDisabledMain = 0.2
ChannelWidgetDisabledShade = 0.2

[UI]
# Note that %n is replaced with a newline per Python strftime documents
# TODO: Timezone?
TimeFormat = %H:%M:%S%n%Y-%m-%d

# How often to flash elements on the display such as the TRIG? display,
# in Hz. Supported range ~1 - 20Hz.  
FlashFreq = 2.5

# Main logo file location
Logo = resources/bluepulse.png

# Width of settings notebook on right hand side
SettingNotebookWidth = 250

[Render]
# Number of divisions in the default Y-T Mode
DisplayHDivisionsYT = 12
DisplayVDivisionsYT = 8

# Minimum number of samples to render in non-AA mode
DisplaySamples = 2048